[db]              
db.nanidev.online

[app]
app.nanidev.online

[web]
nanidev.online

[all:vars]       
web
app
db

[localhost:vars]
course="Devops"
duration="4months"
WISHES="best wishes from inventory"